# Transformation Steps for Title Basics:

Normalize Genre:

Convert the single string of genres from title basics into 2 new tables.
title_genres: with the columns: tconst, genre_id

genres: genre_id, genre_name

First, you will need to get a list of all of the unique genres that appear in the column. Right now, the genre column contains a string with the genres separated by a comma.

We are going to convert these strings into lists of strings into a new 'genres_split' column.

In [57]:
import json
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats


import pymysql
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [58]:
# Open saved file and preview again
basics = pd.read_csv("basics.csv")
basics.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama

In [59]:
basics['genres_split'] = basics['genres'].str.split(',')
basics

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...,...
83430,83430,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
83431,83431,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
83432,83432,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
83433,83433,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
83434,83434,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [60]:
exploded_genres = basics.explode('genres_split')
exploded_genres

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...,...
83433,83433,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
83433,83433,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
83433,83433,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
83434,83434,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
83434,83434,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [61]:
#use .explode() to separate the list of genres into new rows: one row for each genre a movie belonged to.
unique_genres =basics['genres_split'].explode().unique()
unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'Horror', 'Sci-Fi',
       'Mystery', 'Musical', 'Action', 'Adventure', 'Crime', 'Thriller',
       'Music', 'Animation', 'Family', 'History', 'War', 'Biography',
       'Sport', 'Western', 'Adult', 'Short', 'Reality-TV', 'News',
       'Talk-Show', 'Game-Show'], dtype=object)

In [62]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [63]:
 #create a new title_genres table from the exploded df.We only want the tconst and genres_split columns.
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [64]:
#Create a genre mapper dictionary to replace string genres with integers
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [65]:
#Replace the string genres in title_genres with the new integer ids.

Create a new genre_id column using the genre_map dictionary with either .map or .replace.
Next, drop the "genres_split" column.
Your title_genres table is now ready for your MySQL database!

In [66]:
## make new integer genre_id and drop string genres
title_genres['genre_id'] = title_genres['genres_split'].map(genre_map)

In [67]:
title_genres

          tconst genres_split  genre_id
0      tt0035423       Comedy         5
0      tt0035423      Fantasy         9
0      tt0035423      Romance        18
1      tt0062336        Drama         7
2      tt0069049        Drama         7
...          ...          ...       ...
83433  tt9916190       Action         0
83433  tt9916190    Adventure         2
83433  tt9916190     Thriller        23
83434  tt9916362        Drama         7
83434  tt9916362      History        11

[155922 rows x 3 columns]

In [68]:
title_genres = title_genres.drop(columns='genres_split')

In [69]:
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
83433  tt9916190         0
83433  tt9916190         2
83433  tt9916190        23
83434  tt9916362         7
83434  tt9916362        11

[155922 rows x 2 columns]

In [70]:
#Convert the genre map dictionary into a dataframe.
genre_lookup = pd.DataFrame({'Genre_Name' : genre_map.keys(),
                            'Genre_ID' : genre_map.values()})

In [71]:
genre_lookup

    Genre_Name  Genre_ID
0       Action         0
1        Adult         1
2    Adventure         2
3    Animation         3
4    Biography         4
5       Comedy         5
6        Crime         6
7        Drama         7
8       Family         8
9      Fantasy         9
10   Game-Show        10
11     History        11
12      Horror        12
13       Music        13
14     Musical        14
15     Mystery        15
16        News        16
17  Reality-TV        17
18     Romance        18
19      Sci-Fi        19
20       Short        20
21       Sport        21
22   Talk-Show        22
23    Thriller        23
24         War        24
25     Western        25

In [72]:
title_genres.dtypes

tconst      object
genre_id     int64
dtype: object

In [73]:
title_genres

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
83433  tt9916190         0
83433  tt9916190         2
83433  tt9916190        23
83434  tt9916362         7
83434  tt9916362        11

[155922 rows x 2 columns]

# Using tconst as the primary key

To use a string column as our primary key, we will need to provide the SQL datatype schema of our columns when we create the table.
We will then use our engine to run the command to alter our table and add tconst as the primary key.

In [75]:
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_genres['tconst'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
title_genres_schema = {
    "tconst": String(key_len+1), 
     'genre_id': Integer()}

In [76]:
# createing connection to database with sqlalchemy
username = 'root' 
password = 'root'
connection = f'mysql+pymysql://{username}:{password}@localhost/IMDB'
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/IMDB)

In [77]:
#check if database exists, if not, crete it
if database_exists(connection):
     print('It exists!')
else:
    create_database(connection)
    print ('Database created!')

It exists!

In [52]:
# Save to sql with dtype and index=False
title_genres.to_sql('title_genres',engine,dtype=title_genres_schema,if_exists='replace',index=False)

155922

In [79]:
# Save to sql with dtype and index=False
genre_lookup.to_sql('genre_lookup',engine,if_exists='replace',index=False)

26

In [80]:
#check if tables created
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_imdb
0   genre_lookup
1   title_genres

In [81]:
#Run the query to ADD PRIMARY KEY
engine.execute('ALTER TABLE genre_lookup ADD PRIMARY KEY (`Genre_ID`);')

In [83]:
 #create a new title_basics table.
title_basics = basics[['tconst','primaryTitle','startYear','runtimeMinutes','genres']].copy()
title_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes,genres
0,tt0035423,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,Drama
2,tt0069049,The Other Side of the Wind,2018,122,Drama
3,tt0088751,The Naked Monster,2005,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,Crime and Punishment,2002,126,Drama

In [85]:
# Open saved file and preview again
ratings = pd.read_csv("ratings.csv")
ratings.head()

   Unnamed: 0     tconst  averageRating  numVotes
0           0  tt0000001            5.7      1922
1           1  tt0000002            5.8       259
2           4  tt0000005            6.2      2546
3           5  tt0000006            5.1       175
4           6  tt0000007            5.4       797

In [86]:
 #create a new title_ratomgs table.
title_ratings = ratings[['tconst','averageRating','numVotes']].copy()
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1922
1  tt0000002            5.8       259
2  tt0000005            6.2      2546
3  tt0000006            5.1       175
4  tt0000007            5.4       797

In [87]:
# Open saved file and preview again
TMDB_Concat = pd.read_csv("TMDB_Concat.csv")
TMDB_Concat.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.000,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.104,2027.0,PG

In [88]:
title_TMDB = TMDB_Concat[['imdb_id','revenue','certification']].copy()
title_TMDB.head()

     imdb_id     revenue certification
0          0         NaN           NaN
1  tt0113026         0.0           NaN
2  tt0113092         0.0           NaN
3  tt0116391         0.0           NaN
4  tt0118694  12854953.0            PG

In [89]:
title_TMDB.to_sql('title_TMDB', engine, index=False, if_exists ='replace')
title_basics.to_sql('title_basics', engine, index=False, if_exists ='replace')
title_ratings.to_sql('title_ratings', engine, index=False, if_exists ='replace')

C:\Users\statipalli\Anaconda3\envs\dojo-env\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'title_TMDB' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

474710

In [91]:
#check if tables created
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_imdb
0   genre_lookup
1   title_basics
2   title_genres
3  title_ratings
4     title_tmdb